{
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.12",
        "wp-coding-standards/wpcs": "^3.1",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpunit/phpunit": "^8.0",
        "yoast/phpunit-polyfills": "^4.0",
        "phpstan/phpstan": "^2.1",
        "szepeviktor/phpstan-wordpress": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
